{
  "name": "nc-test-dep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tebaly/nc-test-dep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tebaly/nc-test-dep/issues"
  },
  "homepage": "https://github.com/tebaly/nc-test-dep#readme"
}
